động vật
tháng Tư
người lớn 
sân bay
căn hộ (chung cư)
cánh tay
quân đội
giường
hộp
mèo
nghệ thuật
nghệ sĩ
tháng Tám
tác giả
em bé
lưng
xấu
túi
bóng
(quả) chuối
ban nhạc
ngân hàng
phòng vệ sinh
bãi biển
râu
đánh
(xinh) đẹp
phòng ngủ
thịt bò
đồ uống
xe đạp
(cuộc) tấn công
diễn viên
(buổi) chiều
sống
(quả) táo
tính từ
khí
gập (v)
(một) tỉ
mù
máu
thuyền
cơ thể
xương
chai
đáy
não
cây cầu
xây
tòa nhà
đốt
cháy (n + v)
xách
thẻ
bắt
trần (nhà)
điện thoại di động
phô mai
đứa trẻ
nhà thờ
vòng tròn
sạch sẽ
dọn dẹp
áo khoác
phụ âm
hợp đồng
mát
đồng
(bắp) ngô

*****
<img src="bap-ngo.png" />&nbsp;
góc
<img src="L6_Ch2_h23a.jpg" /><img src="Bi-quyet-ve-keo-phat-goc-trong-ca-do-bong-da.jpg" /><div><br /></div>
đếm
<img src="máy đếm tiền.jpg" /><img src="9a1ba1a1-e7e4-47ce-8ef3-a6b81bfe98d9.jpg" />
tòa án
<img src="20140828_Q09-1.jpg" /><div><br /></div>
đám đông (n)
<img src="w620h405f1c1-files-articles-2015-1088846-crowds.jpg" />&nbsp;
khóc
<img src="mo-thay-khoc-nuoc-mat.jpg" />&nbsp;
cong (tíng từ)
<img src="curved.png" />&nbsp;&nbsp;<div><br /></div>
cắt
<img src="1375232751765.jpg" />&nbsp;
nhảy
<img src="26388_2014012718201684341300.jpg" /><img src="5-loi-ich-khi-ban-hoc-nhay-3.jpg" />&nbsp;
tối
<img src="55282811-1267321608_bong_toi_02200.jpg" />&nbsp;
chết (n: cái chết)
<img src="dead.jpg" />&nbsp;
điếc
<img src="deaf.jpg" />&nbsp;
sâu
<img src="0827.sdt-deeplinking-api.jpg" />&nbsp;<img src="rich_1-020713.jpg" /><div><br /></div>
kim cương
<img src="bluediamond.jpg" />&nbsp;
đào / đào bới / bới
<img src="li-do-cho-thich-dao-boi-1.jpg" />&nbsp;<img src="dig.jpg" />&nbsp;&nbsp;
phương hướng (n)
<img src="news_20110214103006.jpg" />&nbsp;
động vật
tháng Tư
người lớn
sân bay
căn hộ (chung cư)
cánh tay
quân đội
giường
hộp
nghệ thuật
nghệ sĩ
tác giả
lưng
xấu
<img src="bad.png" />
túi
bóng
ban nhạc
ngân hàng
bãi biển
râu
đánh
(xinh) đẹp
phòng ngủ
xe đạp
(cuộc) tấn&nbsp;công
bẩn
<img src="noi-niem-vo-o-ban-2.jpg" />&nbsp;
bệnh
<img src="tre benh.jpg" />&nbsp;
chấm
<div><img src="oi-cuon-4.jpg" /></div><div>?,:,;</div>
mơ (v)
<img src="giac-mo-1.jpg" />&nbsp;
uớc mơ (n) /&nbsp;uớc (v)
<img src="Genie.jpg" />
váy (n)
<img src="1436803975-acpjhinh34_ceia.jpg" />
bụi
<img src="bui.jpg" />
tai
<img src="nhung-su-that-thu-vi-ve-tai-co-the-ban-chua-biet-suckhoenhivn-25515vn-1209.jpg" />&nbsp;
Trái Đất
<img src="200px-Earth_Eastern_Hemisphere.jpg" />&nbsp;
Đông
<img src="h19.jpg" />&nbsp;&nbsp;<img src="mua-dong-o-nhatban1.jpg" />
cạnh
<img src="galaxy-s6-edge-doc-tin-tuc-tren-canh-cong-6.jpg" /><div><br /></div>
trứng
<img src="shutterstockeggsb_TENK.jpg" />
bầu cử
<img src="bau cu1616161.jpg" />&nbsp;
năng lượng
<img src="Anh_2.jpg" />
điện tử
<img src="nhung-to-chat-can-co-cua-1-ky-su-dien-tu-vien-thongbh.jpg" />
động cơ
<img src="dong_co_o_to_4.jpg" /><div><br /></div>
thể dục
<img src="tap-the-duc-3.jpg" />&nbsp;
nổ
<img src="1403069775-2.jpg" />
mặt
<img src="TN_boy_smiling_face.jpg" />
thu
<img src="tuyen-tap-nhung-bai-tho-tinh-mua-thu-lang-man-nhat_1412068863_1.jpg" />&nbsp;
ngã
<img src="fall-down.jpg" />&nbsp;
quạt
<br /><div><img src="25053_16637_quat-cay-lung-kangaroo-kg708.jpg" /><div><br /></div></div>
nông trại
<img src="game-farmery-android.png" />&nbsp;
ngón tay
<img src="cac-bi-mat-nhay-cam-dang-sau-ngon-tay-ap-ut-cua-nam-gioi.jpg" />&nbsp;
lửa
<img src="230px-Fire02.jpg" />&nbsp;
cá
<img src="fish.jpg" />
phẳng
<img src="BeVision10-1.jpg" />
sàn (nhà)
<img src="san-go-noi-that-dep.jpg" />&nbsp;<div><br /></div>
bàn chân
<img src="942467nguoiphunulendinhobancha.jpg" />&nbsp;