động vật
tháng Tư
người lớn 
sân bay
căn hộ (chung cư)
cánh tay
quân đội
giường
hộp
mèo
nghệ thuật
nghệ sĩ
tháng Tám
tác giả
em bé
lưng
xấu
túi
bóng
(quả) chuối
ban nhạc
ngân hàng
phòng vệ sinh
bãi biển
râu
đánh
(xinh) đẹp
phòng ngủ
thịt bò
đồ uống
xe đạp
(cuộc) tấn công

*****
words + flip side data
diễn viên
<img src="WytyIXtl.jpg" />
[sound:rec1491134430.mp3]
(buổi) chiều
<img src="afternoon-010.jpg" />
[sound:rec1491134706.mp3]
sống
<img src="su-song-tren-trai-dat.jpg" />
[sound:rec1491134969.mp3]
(quả) táo
<img src="quả-táo.jpg" />
[sound:rec1491135244.mp3]
tính từ
<img src="adjective.png" />
[sound:rec1491136076.mp3]
khí
<img src="fresh_air_bubbles-wide.jpg" />
[sound:rec1491136246.mp3]
<img src="rebecca-sutherland-marwell-zoo-animals-and-map-9eXp2K-clipart.jpg" />
<img src="lich-nghi-le-30-4-2017.jpg" />
<img src="thumbs-up.jpg" />
<img src="chung-cu-1.jpg" />
<img src="Giai-ma-viec-mo-thay-canh-tay-khi-ngu-hinh-anh.jpg" />
<img src="quandoi.jpg" />&nbsp;
<img src="giường ngủ CN (8).jpg" />&nbsp;
<img src="hop giay  3 lo.JPG" />&nbsp;
<img src="meo-munchkin-chan-ngan-kcm-02.jpg" />&nbsp;
<img src="Mona_Lisa1.jpg" />&nbsp;
<img src="o-FINE-ARTIST-facebook.jpg" />&nbsp;
<img src="456.jpg" />&nbsp;
<img src="dl-al-wordpr-t8-15.jpg" />
<img src="author-clipart-author-clipart-1.jpg" />&nbsp;
<img src="359207_m1469233525.jpg" />&nbsp;
<img src="back-5.jpg" />
<img src="in_tui_giay.jpg" />&nbsp;
<img src="balls-clip-art-sports-balls-clipart-999_700.jpg" />&nbsp;
gập (v)
<img src="giam-can-gap-bung-hieu-qua-2.jpg" /><img src="220px-Origami-crane.jpg" />&nbsp;
(một) tỉ
1 000 000 000
mù
<img src="9543611ac03a4f.img.jpg" />
máu
<img src="55286634-1268901905_nem-mau.jpg" />
thuyền
<img src="Thuyền_buồm.jpg" />&nbsp;<div><br /></div>
cơ thể
<img src="ctn001.jpg" />&nbsp;<div><br /></div>
xương
<img src="bone.png" />&nbsp;
chai
<img src="bottle.png" />
đáy
<img src="ma-so-doc-hai-duoi-day-chai-e17eba.jpg" /><img src="San-ho2.jpg" /><img src="ech-ngoi.jpg" /><div><br /></div>
não
<img src="brain1.jpg" />
cây cầu
<img src="vforum.vn-151537-05.jpg" />&nbsp;
xây
<img src="hoạch toán doanh thu xây dựng theo thông tư 200.jpg" />&nbsp;<div><br /></div>
tòa nhà
<img src="thumb640x430.113488.jpg" />&nbsp;
đốt
<img src="1_UIGT.jpg" />&nbsp;
cháy (n + v)
<img src="1434774332-5d1chaytiemvang.jpg" />&nbsp;<img src="101107cl1chaynang-2.jpg" />&nbsp;<div><br /></div>
xách
<img src="tui-xach-du-lich-thoi-trang-glado-tbg001-xam-7073-7154243-4d7634309bab6e10fd297916084e41f7-catalog_233.jpg" />
thẻ
<img src="thenhuavipdanang.jpg" />&nbsp;
bắt
<img src="Brett_Gardner_leaping_catch.jpg" /><img src="bat_837597.jpg" />&nbsp;
trần (nhà)
<img src="tong-hop-cac-kieu-tran-nha-thong-dung4.png" />&nbsp;
điện thoại di động
<img src="996dd69b8296f956c57e3299d909069f_phpvkyorc.jpg" />&nbsp;
phô mai
<img src="1442974715cho-bé-ăn-pho-mai-thế-nào-là-đúng.jpg" />&nbsp;<div><br /></div>
đứa trẻ
<img src="14424560669138_ngaynaytuvi12cunghoangdaongay2442015.jpg" />&nbsp;
nhà thờ
<img src="nha.tho.phaolo-copy.jpg" />
vòng tròn
<img src="6RZtxA-20170122-nhin-thay-cai-gi-do-trong-nhung-vong-tron-nay-thi-mat-ban-dat-10-10-day.jpg" />&nbsp;
sạch sẽ
<img src="cleanbathroom.jpg" />&nbsp;
dọn dẹp
<img src="tu-vung-tieng-anh-ve-trang-tri-va-don-dep-nha-cua.jpg" />&nbsp;
áo khoác
<img src="676.jpg" />
phụ âm
r t th p l s đ d ... (n)
hợp đồng
<img src="hop-dong.jpg" />&nbsp;
mát
<img src="cach-lam-mat-cho-phong.02.jpg" />&nbsp;
đồng
<img src="dong-do-day-tran.jpg" />&nbsp;
(bắp) ngô
<img src="bap-ngo.png" />&nbsp;
góc
<img src="L6_Ch2_h23a.jpg" /><img src="Bi-quyet-ve-keo-phat-goc-trong-ca-do-bong-da.jpg" /><div><br /></div>
đếm
<img src="máy đếm tiền.jpg" /><img src="9a1ba1a1-e7e4-47ce-8ef3-a6b81bfe98d9.jpg" />
tòa án
<img src="20140828_Q09-1.jpg" /><div><br /></div>
đám đông (n)
<img src="w620h405f1c1-files-articles-2015-1088846-crowds.jpg" />&nbsp;
khóc
<img src="mo-thay-khoc-nuoc-mat.jpg" />&nbsp;
cong (tíng từ)
<img src="curved.png" />&nbsp;&nbsp;<div><br /></div>
cắt
<img src="1375232751765.jpg" />&nbsp;
nhảy
<img src="26388_2014012718201684341300.jpg" /><img src="5-loi-ich-khi-ban-hoc-nhay-3.jpg" />&nbsp;
tối
<img src="55282811-1267321608_bong_toi_02200.jpg" />&nbsp;
chết (n: cái chết)
<img src="dead.jpg" />&nbsp;
điếc
<img src="deaf.jpg" />&nbsp;
sâu
<img src="0827.sdt-deeplinking-api.jpg" />&nbsp;<img src="rich_1-020713.jpg" /><div><br /></div>
kim cương
<img src="bluediamond.jpg" />&nbsp;
đào / đào bới / bới
<img src="li-do-cho-thich-dao-boi-1.jpg" />&nbsp;<img src="dig.jpg" />&nbsp;&nbsp;
phương hướng (n)
<img src="news_20110214103006.jpg" />&nbsp;
động vật
tháng Tư
người lớn
sân bay
căn hộ (chung cư)
cánh tay
quân đội
giường
hộp
nghệ thuật
nghệ sĩ
tác giả
lưng
xấu
<img src="bad.png" />
túi
bóng
ban nhạc
ngân hàng
bãi biển
râu
đánh
(xinh) đẹp
phòng ngủ
xe đạp
(cuộc) tấn&nbsp;công
bẩn
<img src="noi-niem-vo-o-ban-2.jpg" />&nbsp;
bệnh
<img src="tre benh.jpg" />&nbsp;
chấm
<div><img src="oi-cuon-4.jpg" /></div><div>?,:,;</div>
mơ (v)
<img src="giac-mo-1.jpg" />&nbsp;
uớc mơ (n) /&nbsp;uớc (v)
<img src="Genie.jpg" />
váy (n)
<img src="1436803975-acpjhinh34_ceia.jpg" />
bụi
<img src="bui.jpg" />
tai
<img src="nhung-su-that-thu-vi-ve-tai-co-the-ban-chua-biet-suckhoenhivn-25515vn-1209.jpg" />&nbsp;
Trái Đất
<img src="200px-Earth_Eastern_Hemisphere.jpg" />&nbsp;
Đông
<img src="h19.jpg" />&nbsp;&nbsp;<img src="mua-dong-o-nhatban1.jpg" />
cạnh
<img src="galaxy-s6-edge-doc-tin-tuc-tren-canh-cong-6.jpg" /><div><br /></div>
trứng
<img src="shutterstockeggsb_TENK.jpg" />
bầu cử
<img src="bau cu1616161.jpg" />&nbsp;
năng lượng
<img src="Anh_2.jpg" />
điện tử
<img src="nhung-to-chat-can-co-cua-1-ky-su-dien-tu-vien-thongbh.jpg" />
động cơ
<img src="dong_co_o_to_4.jpg" /><div><br /></div>
thể dục
<img src="tap-the-duc-3.jpg" />&nbsp;
nổ
<img src="1403069775-2.jpg" />
mặt
<img src="TN_boy_smiling_face.jpg" />
thu
<img src="tuyen-tap-nhung-bai-tho-tinh-mua-thu-lang-man-nhat_1412068863_1.jpg" />&nbsp;
ngã
<img src="fall-down.jpg" />&nbsp;
quạt
<br /><div><img src="25053_16637_quat-cay-lung-kangaroo-kg708.jpg" /><div><br /></div></div>
nông trại
<img src="game-farmery-android.png" />&nbsp;
ngón tay
<img src="cac-bi-mat-nhay-cam-dang-sau-ngon-tay-ap-ut-cua-nam-gioi.jpg" />&nbsp;
lửa
<img src="230px-Fire02.jpg" />&nbsp;
cá
<img src="fish.jpg" />
phẳng
<img src="BeVision10-1.jpg" />
sàn (nhà)
<img src="san-go-noi-that-dep.jpg" />&nbsp;<div><br /></div>
bàn chân
<img src="942467nguoiphunulendinhobancha.jpg" />&nbsp;